{
  "name": "market-helm-web",
  "version": "0.3.4",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.18.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.3",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.1.18",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3"
  },
  "scripts": {
    "dev": "vite",
    "dev:3001": "vite --mode development3001 --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "ci": "npm audit --audit-level=high && npm run build && npm test"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module"
}
